# ESystem

EVoucherAndStoreAPI/: Dockerfile  EVoucherAndStoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EVoucherAndStoreAPI/Cache/: CacheService.cs  CachedAttribute.cs  ICacheService.cs
EVoucherAndStoreAPI/Controllers/: EVoucherController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
EVoucherAndStoreAPI/DataAccess/: MySqlContext.cs
EVoucherAndStoreAPI/DataAccess/Models/: EUserModel.cs  EVouchers.cs  PaymenMethods.cs  TransactionModel.cs
EVoucherAndStoreAPI/Migrations/: 20220910104354_initial5.Designer.cs  20220910104354_initial5.cs  20220910111831_initial6.Designer.cs  20220910111831_initial6.cs  20220910115406_initial8.Designer.cs  20220910115406_initial8.cs  20220910161734_number1.Designer.cs  20220910161734_number1.cs  MySqlContextModelSnapshot.cs
EVoucherAndStoreAPI/Models/: RedisCacheSettings.cs  Token.cs  UserConstant.cs  UserLogin.cs  UserModel.cs
EVoucherAndStoreAPI/Properties/: launchSettings.json
